# wattoeat-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/vilik/wattoeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vilik/wattoeat/: Food.kt  MainActivity.kt  Recipe.kt  package-info.java
app/src/main/java/in/vilik/wattoeat/api/: RecipeService.kt
app/src/main/java/in/vilik/wattoeat/createrecipe/: CreateRecipeFragment.kt
app/src/main/java/in/vilik/wattoeat/foodlist/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/in/vilik/wattoeat/recipe/: RecipeFragment.kt
app/src/main/java/in/vilik/wattoeat/recipelist/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/in/vilik/wattoeat/repository/: RecipeRepository.kt
app/src/main/res/layout/: activity_main.xml  create_recipe_fragment.xml  recipe_fragment.xml  recipe_list_fragment.xml  view_holder_recipe_ingredients_item.xml  view_holder_recipe_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/vilik/wattoeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
