<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="in.vilik.wattoeat.recipelist.RecipeListFragment"
        android:label="@string/fragment_recipe_list" >
        <action
            android:id="@+id/viewRecipeAction"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/createRecipeAction"
            app:destination="@id/createRecipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="in.vilik.wattoeat.recipe.RecipeFragment"
        android:label="{title}">
        <argument
            android:name="recipe"
            app:argType="in.vilik.wattoeat.Recipe" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="in.vilik.wattoeat.createrecipe.CreateRecipeFragment"
        android:label="@string/fragment_create_recipe" />
</navigation>