<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recipe"
            type="in.vilik.wattoeat.Recipe" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/recipeFragmentImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@{recipe.name}"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/fragment_recipe_ingredients"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/recipeFragmentIngredients"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/fragment_recipe_instructions"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipeFragmentInstructions"
                android:text='@{recipe.instructions}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
    </LinearLayout>
</layout>